INSERT INTO `tbl_subjects` (`name`, `grade_level`, `semester`, `strand`)  
VALUES  
('Oral Communication', 'Grade 11', '1st semester', 'GAS'),
('Komunikasyon at Pananaliksik sa Wika at Kulturang Pilipino', 'Grade 11', '1st semester', 'GAS'),
('General Mathematics', 'Grade 11', '1st semester', 'GAS'),
('Earth and Life Science/Earth Science', 'Grade 11', '1st semester', 'GAS'),
('Understanding Culture, Society and Politics', 'Grade 11', '1st semester', 'GAS'),
('Physical Education and Health 1', 'Grade 11', '1st semester', 'GAS'),
('Personal Development/Pansariling Kaunlaran', 'Grade 11', '1st semester', 'GAS'),
('Pre calculus', 'Grade 11', '1st semester', 'GAS'),
('Organizational Management', 'Grade 11', '1st semester', 'GAS');

INSERT INTO `tbl_subjects` (`name`, `grade_level`, `semester`, `strand`)  
VALUES  
('Reading and Writing', 'Grade 11', '2nd semester', 'GAS'),
('Pagbasa at Pagsusuri ng Ibat-ibang Teksto Tungo sa Pananaliksik', 'Grade 11', '2nd semester', 'GAS'),
('21st Century Literature from the Philippines and the World', 'Grade 11', '2nd semester', 'GAS'),
('Statistics and Probability', 'Grade 11', '2nd semester', 'GAS'),
('Physical Education and Health 2', 'Grade 11', '2nd semester', 'GAS'),
('Practical Research 1', 'Grade 11', '2nd semester', 'GAS'),
('Polgov', 'Grade 11', '2nd semester', 'GAS'),
('DIASS', 'Grade 11', '2nd semester', 'GAS');

GRADE 11
ABM- OKAY
HE- OKAY
HUMSS - OKAY
TOURISM - OKAY
ICT - OKAY
STEM - OKAY
GAS - OKAY

GRADE 12
